ADMINIUM_URL="https://www.adminium.io/heroku/accounts/ead967509"
DATABASE_URL="postgres://uqhnjivutcgkzu:Thcm61KcYAJ3MaoEEKilLXBOng@ec2-54-163-250-41.compute-1.amazonaws.com:5432/d3e697bjvp36du"
HEROKU_POSTGRESQL_JADE_URL="postgres://uqhnjivutcgkzu:Thcm61KcYAJ3MaoEEKilLXBOng@ec2-54-163-250-41.compute-1.amazonaws.com:5432/d3e697bjvp36du"
HEROKU_POSTGRESQL_NAVY_URL="postgres://nwfydvmupuksgt:G9YkjitZpMQk_TmmaGMPyk9Qpj@ec2-54-221-249-3.compute-1.amazonaws.com:5432/d4d8ehlvk0c5jl"
IRON_CACHE_PROJECT_ID="54820b32dd7535000900001c"
IRON_CACHE_TOKEN="tQcCr6_-XdnWI1765AkYhPi-gOY"
LANG="en_US.UTF-8"
MANDRILL_APIKEY="ItE-7EEshAEoZG0WODz7mw"
MANDRILL_USERNAME="app32246337@heroku.com"
NEW_RELIC_LICENSE_KEY="b0eaa83f50873224f630ed7f71b7a68e1b95470e"
NEW_RELIC_LOG="stdout"
PGBACKUPS_URL="https://676436:brzwfrfxa7al0w9idy3lm460k@pgbackups.herokuapp.com/client"
PORT="3000"
RACK_ENV="production"
RAILS_ENV="production"
SECRET_KEY_BASE="994b86afec0574e3efdab8b4a25161b1c40038baa578c5e2ffefb29150d3812793215db21411be5d4dbedeb67ced9e3d25ddac9ea16149a559712120f64daaf4"
